[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes
    bootstrap-buildout.py

[isort]
profile = plone

[flake8]
exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
max-complexity = 15
